#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aswath/ros/devel/include/dji_motion/target_pose.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

/home/aswath/ros/src/dji_motion/src/pos_control.cpp
ros/ros.h
-
stdio.h
-
geometry_msgs/Pose.h
-
geometry_msgs/Twist.h
-
tf/transform_datatypes.h
-
std_msgs/Bool.h
-
ros/time.h
-
dji_motion/target_pose.h
-
boost/algorithm/string.hpp
-
iostream
-
string
-

