# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~use_camera_info
0.default= True
0.type= bool
0.desc=Indicates that the camera_info topic should be subscribed to to get the default input_frame_id. Otherwise the frame from the image message will be used. 
1.name= ~alpha
1.default= 0.5
1.type= double
1.desc=weight of the first array elements. Range: 0.0 to 1.0
2.name= ~gamma
2.default= 0.0
2.type= double
2.desc=scalar added to each sum. Range: 0.0 to 255.0
}
}
# End of autogenerated section. You may edit below.
